<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EasyScience</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .container img{
            width: 40vw;
            scale: 120%;
        }
        .container h1{
            position: relative;
            top: -30px;
            text-align: center;
            z-index: 5;
        }
        .container a {
            position: relative;
            top: -30px;
            text-decoration: none;
            background-color: black;
            color: white;
            padding: 12px;
            margin-top: 12px;
            border-radius: 12px;
            font-size: 18px;
        }


    </style>
</head>
<body>
    <div class="container">
        <img src="./logo.jpg" alt="Logo">
        <h1>Easy Science</h1>
        <a href="">Download</a>
    </div>
</body>
</html>